[uwsgi]
;#application's base folder
;;base = /home/ubuntu/BIKER/BIKER_pages/main
;base = /Users/zhangpeixin/Documents/Singapore/project/BIKER/BIKER_pages/main
;
;#python module to import
;app = index
;module = %(app)
;
;#socket file's location
;;socket = /home/ubuntu/BIKER/BIKER_pages/main/%n.sock
;socket = /Users/zhangpeixin/Documents/Singapore/project/BIKER/BIKER_pages/main/%n.sock
;
;#permissions for the socket file
;chmod-socket    = 666
;
;#the variable that holds a flask application inside the module imported at line #6
;callable = app
;
;#location of log files
;;logto = /home/ubuntu/BIKER/BIKER_pages/log/uwsgi/%n.log
;logto = /Users/zhangpeixin/Documents/Singapore/project/BIKER/BIKER_pages/log/uwsgi/%n.log
master = true
wsgi-file = index.py
callable = app
socket = 127.0.0.1:2267
processes = 4
threads = 2
buffer-size = 32768